<div data-section="true" class="emptyContainer wrap-section header-standard-section" style="background-color:#ffffff;">
<table class="outer" align="center" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width:100%;max-width:640px;background-color:#ffffff;" role="presentation"><tbody><tr>
<td class="section-pad-tight" bgcolor="#ffffff" style="padding:16px 24px;background-color:#ffffff;" role="presentation">
<table class="header-layout-table" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;"><tbody><tr>
<td class="header-logo-column header-logo-cell" width="50%" valign="middle" align="left" style="vertical-align:middle;width:50%;text-align:left;background-color:#ffffff;">
<div data-editorblocktype="Image" align="left" style="text-align:left;width:100%;line-height:23px;mso-line-height-rule:exactly;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" class="header-logo-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tbody><tr>
<td align="left" valign="middle" class="header-logo-safe" style="padding:0;margin:0;line-height:23px;mso-line-height-rule:exactly;font-size:15px;background-color:#ffffff;" role="presentation">
<!-- @include ../_partials/logo-header.html -->
</td></tr></tbody></table>
</div>
</td>
<td class="header-tagline-column header-tagline-cell" width="50%" valign="middle" align="right" style="vertical-align:middle;width:50%;text-align:right;">
<div data-editorblocktype="Text" align="right" style="text-align:right;width:100%;"><p class="header-tagline" align="right" style="margin:0;text-align:right;width:100%;font-family:ARIALN,Arial,sans-serif;font-size:15px;line-height:1.4;"><span>Newsletter</span>&nbsp;<span style="color:#ef7800;">|</span>&nbsp;<span>Tagline here</span></p></div>
</td>
</tr></tbody></table>
</td></tr></tbody></table>
</div>
