<mj-section background-color="#ef7800" padding="10px">
  <mj-column>
    <mj-text css-class="h1" color="#ffffff" font-size="22px" font-family="ARIALNB, Arial, Verdana, sans-serif">
      {{accent_headline}}
    </mj-text>
    <mj-text color="#ffffff" font-size="22px" font-family="ARIALN, Arial, Verdana, sans-serif" padding-top="4px">
      {{accent_subheadline}}
    </mj-text>
  </mj-column>
</mj-section>
