<mj-attributes>
  <mj-all font-family="ARIALN, Arial, Verdana, sans-serif" />
  <mj-body width="640px" background-color="#f4f4f4" />
  <mj-section background-color="#ffffff" padding="10px 16px" />
  <mj-text color="#000000" font-size="12px" line-height="1.5" padding="0" />
  <mj-button
    background-color="#ef7800"
    color="#ffffff"
    font-size="14px"
    font-weight="normal"
    font-family="ARIALNB, Arial, Verdana, sans-serif"
    border-radius="0px"
    inner-padding="12px 24px"
    width="100%"
  />
  <mj-divider border-width="2px" border-color="#ef7800" />
  <mj-image padding="0" fluid-on-mobile="true" />
</mj-attributes>
<mj-breakpoint width="480px" />
<mj-style>
  @font-face { font-family: ARIALN; font-display: swap; src: url("https://assets-eur.mkt.dynamics.com/efac8d96-204d-f011-8ee3-6045bd928f41/digitalassets/fonts/69b33865-88ad-f011-bbd2-000d3aa91324"); }
  @font-face { font-family: ARIALNB; font-display: swap; src: url("https://assets-eur.mkt.dynamics.com/efac8d96-204d-f011-8ee3-6045bd928f41/digitalassets/fonts/76b33865-88ad-f011-bbd2-000d3aa91324"); }
  @font-face { font-family: ARIALNI; font-display: swap; src: url("https://assets-eur.mkt.dynamics.com/efac8d96-204d-f011-8ee3-6045bd928f41/digitalassets/fonts/6bb33865-88ad-f011-bbd2-000d3aa91324"); }
  @font-face { font-family: ARIALNBI; font-display: swap; src: url("https://assets-eur.mkt.dynamics.com/efac8d96-204d-f011-8ee3-6045bd928f41/digitalassets/fonts/6ab33865-88ad-f011-bbd2-000d3aa91324"); }
  a { color: #ef7800; text-decoration: underline; font-size: 14px; }
  .h1 { font-family: ARIALNB, Arial, Verdana, sans-serif; font-size: 22px; color: #000000; font-weight: normal; margin: 0; line-height: 1.3; }
  .h2 { font-family: ARIALN, Arial, Verdana, sans-serif; font-size: 20px; color: #ef7800; font-weight: normal; margin: 0; line-height: 1.3; }
  .h3 { font-family: ARIALNB, Arial, Verdana, sans-serif; font-size: 14px; color: #000000; font-weight: normal; margin: 0; line-height: 1.4; }
  .brand-pipe { color: #ef7800; }
</mj-style>
<mj-style inline="inline">
  @media only screen and (max-width: 480px) {
    .h1 { font-size: 20px !important; }
    .h2 { font-size: 18px !important; }
    .h3 { font-size: 15px !important; }
    td, p, span, a { font-size: 14px !important; line-height: 1.5 !important; }
    .mj-column-per-15 { width: 100% !important; max-width: 100% !important; }
    .mj-column-per-85 { width: 100% !important; max-width: 100% !important; }
  }
</mj-style>
