<mj-attributes>
  <mj-all font-family="ARIALN, Arial, Verdana, sans-serif" />
  <mj-body width="640px" background-color="#f4f4f4" />
  <mj-section background-color="#ffffff" padding="10px" />
  <mj-text color="#000000" font-size="12px" line-height="1.5" padding="0" />
  <mj-button
    background-color="#ef7800"
    color="#ffffff"
    font-size="14px"
    font-weight="normal"
    font-family="ARIALNB, Arial, Verdana, sans-serif"
    border-radius="0px"
    inner-padding="10px 20px"
  />
  <mj-divider border-width="2px" border-color="#ef7800" />
</mj-attributes>
<mj-style>
  @font-face { font-family: ARIALN; font-display: swap; src: url("https://assets-eur.mkt.dynamics.com/efac8d96-204d-f011-8ee3-6045bd928f41/digitalassets/fonts/69b33865-88ad-f011-bbd2-000d3aa91324"); }
  @font-face { font-family: ARIALNB; font-display: swap; src: url("https://assets-eur.mkt.dynamics.com/efac8d96-204d-f011-8ee3-6045bd928f41/digitalassets/fonts/76b33865-88ad-f011-bbd2-000d3aa91324"); }
  @font-face { font-family: ARIALNI; font-display: swap; src: url("https://assets-eur.mkt.dynamics.com/efac8d96-204d-f011-8ee3-6045bd928f41/digitalassets/fonts/6bb33865-88ad-f011-bbd2-000d3aa91324"); }
  @font-face { font-family: ARIALNBI; font-display: swap; src: url("https://assets-eur.mkt.dynamics.com/efac8d96-204d-f011-8ee3-6045bd928f41/digitalassets/fonts/6ab33865-88ad-f011-bbd2-000d3aa91324"); }
  a { color: #ef7800; text-decoration: underline; font-size: 14px; }
  .h1 { font-family: ARIALNB, Arial, Verdana, sans-serif; font-size: 22px; color: #000000; font-weight: normal; margin: 0; }
  .h2 { font-family: ARIALN, Arial, Verdana, sans-serif; font-size: 20px; color: #ef7800; font-weight: normal; margin: 0; }
  .h3 { font-family: ARIALNB, Arial, Verdana, sans-serif; font-size: 14px; color: #000000; font-weight: normal; margin: 0; }
  .brand-pipe { color: #ef7800; }
</mj-style>
