<mj-section background-color="#ffffff" padding="10px">
  <mj-column>
    <mj-button
      background-color="#ef7800"
      color="#ffffff"
      font-size="14px"
      font-weight="normal"
      font-family="ARIALNB, Arial, Verdana, sans-serif"
      border-radius="0px"
      inner-padding="10px 20px"
      align="left"
      href="{{cta_url}}"
    >
      {{cta_text}}
    </mj-button>
  </mj-column>
</mj-section>
