<mj-section background-color="#ffffff" padding="10px">
  <mj-group>
    <mj-column width="60%" vertical-align="top">
      <mj-text css-class="h3" padding="10px 10px 4px 0">{{feature_title}}</mj-text>
      <mj-text padding="0 10px 10px 0">{{feature_body}}</mj-text>
      <mj-button
        background-color="#ef7800"
        color="#ffffff"
        font-size="14px"
        font-family="ARIALNB, Arial, Verdana, sans-serif"
        border-radius="0px"
        inner-padding="10px 20px"
        align="left"
        href="{{feature_cta_url}}"
        padding="0 10px 10px 0"
      >
        {{feature_cta_text}}
      </mj-button>
    </mj-column>
    <mj-column width="40%" vertical-align="top">
      <mj-image
        src="{{feature_image_url}}"
        alt="{{feature_image_alt}}"
        padding="10px"
      />
    </mj-column>
  </mj-group>
</mj-section>
