<mj-section background-color="#f4f4f4" padding="10px 16px 24px">
  <mj-column>
    <mj-text align="center" color="#000000" font-size="12px" line-height="20px" font-family="ARIALN, Arial, Verdana, sans-serif">
      {{msdyncrm_contentsettings.msdyncrm_addressmain}}
    </mj-text>
    <mj-text align="center" font-size="12px" line-height="20px" font-family="ARIALN, Arial, Verdana, sans-serif">
      <a href="{{msdyncrm_contentsettings.msdyncrm_subscriptioncenter}}" style="color: #ef7800; text-decoration: underline;">Manage email preferences</a>
    </mj-text>
  </mj-column>
</mj-section>
