<mj-section background-color="#f3f4f6" padding="24px 16px">
  <mj-column>
    <mj-text align="center" color="#6b7280" font-size="12px" line-height="20px">
      {{msdyncrm_contentsettings.msdyncrm_addressmain}}
    </mj-text>
    <mj-text align="center" color="#6b7280" font-size="12px" line-height="20px">
      <a href="{{msdyncrm_contentsettings.msdyncrm_subscriptioncenter}}" style="color: #6b7280; text-decoration: underline;">Manage email preferences</a>
    </mj-text>
  </mj-column>
</mj-section>
