<mj-section background-color="#ffffff" padding="10px">
  <mj-group>
    <mj-column width="50%" vertical-align="middle">
      <mj-image
        src="https://assets-eur.mkt.dynamics.com/efac8d96-204d-f011-8ee3-6045bd928f41/digitalassets/images/fe07e416-099a-f011-b4cb-7c1e52725572?ts=638943992386672616"
        alt="Weidmüller"
        width="200px"
        align="left"
        padding="10px 10px 10px 15px"
      />
    </mj-column>
    <mj-column width="50%" vertical-align="bottom">
      <mj-text
        align="right"
        font-size="15px"
        font-family="ARIALN, Arial, Verdana, sans-serif"
        color="#000000"
        padding="10px"
      >
        {{email_label}} <span class="brand-pipe">|</span> {{email_tagline}}
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>
