<div data-section="true" class="emptyContainer columns-equal-class wrap-section">
<table class="outer" align="center" cellpadding="0" cellspacing="0" width="640" style="width: 100%; max-width: 640px; display: block;" role="presentation">
<tbody>
<tr>
<th class="mobile-padding" style="padding: 10px" role="presentation">
<table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<th data-container="true" class="columnContainer" data-container-width="100.00" style="vertical-align: top; min-width: 5px; width: 100%; height: 0px;" role="presentation">
<table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
<tbody>
<tr>
<th class="inner" style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
<div data-editorblocktype="Button" align="-webkit-left" class="buttonWrapper" style="text-align: left;">
<a class="buttonClass" href="#" style="display: inline-block; width: fit-content; height: auto; max-width: 100%; min-width: 44px; min-height: 44px; line-height: normal; margin-left: 0px; margin-right: auto; mso-hide: none !important;"><span style="display: inline-block; min-width: 1px;">Button label</span></a>
</div>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</div>
