<div data-section="true" class="emptyContainer columns-equal-class wrap-section">
<table class="outer" align="center" cellpadding="0" cellspacing="0" width="640" style="width: 100%; max-width: 640px; display: block;" role="presentation">
<tbody>
<tr>
<th class="mobile-padding" style="padding: 10px" role="presentation">
<table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<th data-container="true" class="columnContainer stack-column col-pad-right" data-container-width="60.00" style="vertical-align: top; min-width: 5px; width: 60%; height: 0px;" role="presentation">
<table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
<tbody>
<tr>
<th class="inner" style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
<div data-editorblocktype="Text" style="margin: 10px 10px 10px 0px;"><h3>Feature title</h3></div>
<div data-editorblocktype="Text" style="margin: 10px 10px 10px 0px;"><p>Feature description goes here.</p></div>
<div data-editorblocktype="Button" align="-webkit-left" class="buttonWrapper" style="text-align: left;"><a class="buttonClass" href="#" style="display: inline-block; width: fit-content; height: auto; max-width: 100%; min-width: 44px; min-height: 44px; line-height: normal; margin-left: 0px; margin-right: auto; mso-hide: none !important;"><span style="display: inline-block; min-width: 1px;">Learn more</span></a></div>
</th>
</tr>
</tbody>
</table>
</th>
<th data-container="true" class="columnContainer stack-column stack-column-gap col-pad-left" data-container-width="40.00" style="vertical-align: top; min-width: 5px; width: 40%; height: 0px;" role="presentation">
<table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
<tbody>
<tr>
<th class="columnContainer inner mobile-center" style="padding: 10px; min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
<div data-editorblocktype="Image" style="margin: 10px;"><div align="Center" class="imageWrapper"><img src="https://assets-eur.mkt.dynamics.com/efac8d96-204d-f011-8ee3-6045bd928f41/digitalassets/images/8a4796b7-109a-f011-b4cb-7c1e52725572?ts=638944025144813367" width="248" style="max-height: 100%; max-width: 100%; width: 100%; height: auto; box-sizing: border-box; display: block;" alt="Feature image"></div></div>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</div>
