<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="buttonTable" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td class="buttonCell" align="center" bgcolor="#ef7800" style="background-color:#ef7800;border:1px solid #ef7800;border-radius:0;mso-padding-alt:0;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:46px;v-text-anchor:middle;width:180px;" arcsize="0%" strokecolor="#ef7800" fillcolor="#ef7800">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Arial,sans-serif;font-size:14px;font-weight:bold;mso-line-height-rule:exactly;">Button label</center>
</v:roundrect>
<![endif]-->
<!--[if !mso]><!-->
<a class="buttonClass button-primary" href="#" style="display:inline-block;padding:14px 28px;font-family:ARIALNB,Arial,Verdana,sans-serif;font-size:14px;font-weight:bold;line-height:1.4;color:#ffffff;background-color:#ef7800;text-decoration:none;text-align:center;mso-line-height-rule:exactly;border:1px solid #ef7800;mso-padding-alt:0;">Button label</a>
<!--<![endif]-->
</td>
</tr>
</table>
