<div data-section="true" class="emptyContainer columns-equal-class wrap-section">
<table class="outer" align="center" cellpadding="0" cellspacing="0" width="640" style="width: 100%; max-width: 640px; display: block;" role="presentation">
<tbody>
<tr>
<th class="mobile-padding" style="padding: 10px" role="presentation">
<table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<th data-container="true" class="columnContainer" data-container-width="100.00" style="vertical-align: top; width: 100%;" role="presentation">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr>
<th class="inner" style="padding: 10px; font-weight: normal;" role="presentation">
<div data-editorblocktype="Button" align="-webkit-left" class="buttonWrapper" style="text-align: left;">
<a class="buttonClass" href="#" style="display: inline-block; min-width: 44px; min-height: 44px; mso-hide: none !important;"><span>Button label</span></a>
</div>
</th>
</tr></tbody></table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</div>
